# DiscordbotKarlygash

./: pom.xml
src/main/java/Bot_Main_Stuff/: Bot.java  CommandHandler.java  CommandManager.java  Constants.java  Listener.java  Secrets.java
src/main/java/Mafia/: Mafiahelp.java
src/main/java/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  JoinCommand.java  LeaveCommand.java  NowPlaying.java  PlayCommand.java  PlayerManager.java  QueueCommand.java  SkipCommand.java  StopCommand.java  TrackScheduler.java
src/main/java/chatminigames/: DIceRoll.java  GuessNumber.java  Turrel.java  ball.java
src/main/java/commands/: Calculate.java  CatCommand.java  DogCommand.java  Filter.java  FilterMessage.java  FilterOnOff.java  Invite.java  Kick.java  MemeCommand.java  Ping.java  Ricardo.java  ServerInfo.java  UserInfoCommand.java  help.java  reverse.java
src/main/java/commands/admin/: SetPrefixCommand.java
src/main/java/events/: CategoryCreate.java  Chat.java  Good.java  HelloEvent.java  Karlygash.java  hey.java  uWu.java
src/main/java/moderation/: BanCommand.java  KickCommand.java  UnBanCommand.java
